---

jobs:

#
# Backup Pivotal Ops Manager and Cloud Foundry
#

- name: backup-pcf
  serial: true
  serial_groups: [backups]
  plan:

  - aggregate:
    - get: automation
    - get: daily
      trigger: true

  - task: prepare-backup
    privileged: true
    file: automation/pcf/backup-and-restore/tasks/prepare-opsman-backup/task.yml
    params: 
      <<: *backup-restore-common-params
      <<: *backup-restore-storage-params

  - aggregate:

    - task: backup-opsman
      privileged: true
      file: automation/pcf/backup-and-restore/tasks/backup-opsman/task.yml
      params: 
        <<: *backup-restore-common-params
        <<: *backup-restore-storage-params

    - task: backup-director
      privileged: true
      file: automation/tasks/bbr/backup-director/task.yml
      params: 
        <<: *backup-restore-common-params
        <<: *backup-restore-storage-params

    # PAS Tile backup in GCP fails during the DB backup stage. This will be fixed with PCF 2.1.x
    #    
    # - task: backup-pas-tile
    #   privileged: true
    #   file: automation/tasks/bbr/backup-pas/task.yml
    #   params: 
    #     <<: *backup-restore-common-params
    #     <<: *backup-restore-storage-params

  - task: cleanup
    privileged: true
    file: automation/tasks/bbr/cleanup/task.yml
    params: 
      <<: *backup-restore-common-params
      <<: *backup-restore-storage-params

#
# Restore Ops Manager by importing backed up installation export 
# archive followed by director before apply all changes
#

- name: restore-ops-manager
  serial: true
  serial_groups: [backups]
  plan:

  - aggregate:
    - get: automation

  - task: import-ops-manager-backup
    privileged: true
    file: automation/pcf/backup-and-restore/tasks/restore-opsman/task.yml
    params: 
      <<: *backup-restore-common-params
      <<: *backup-restore-storage-params
      PIVNET_API_TOKEN: ((pivnet_api_token))

  - task: restore-director
    privileged: true
    file: automation/tasks/bbr/restore-director/task.yml
    params: 
      <<: *backup-restore-common-params
      <<: *backup-restore-storage-params

  - task: apply-changes
    privileged: true
    file: automation/tasks/opsman/apply-changes/task.yml
    params: 
      <<: *backup-restore-common-params

#
# Restore Elastic Runtime
#

- name: restore-elastic-runtime
  serial: true
  serial_groups: [backups]
  plan:

  - aggregate:
    - get: automation

  - task: prepare-opsman-restore
    privileged: true
    file: automation/pcf/backup-and-restore/tasks/prepare-opsman-restore/task.yml
    params: 
      <<: *backup-restore-common-params
      <<: *backup-restore-storage-params

  - task: scale-down-ert-mysql
    privileged: true
    file: automation/tasks/opsman/scale-down-ert-mysql/task.yml
    params: 
      <<: *backup-restore-common-params

  - task: scale-down-ert-mysql-apply
    privileged: true
    file: automation/tasks/opsman/apply-changes/task.yml
    params: 
      <<: *backup-restore-common-params

  - task: restore-pas
    privileged: true
    file: automation/tasks/bbr/restore-pas/task.yml
    params: 
      <<: *backup-restore-common-params
      <<: *backup-restore-storage-params

  - task: scale-up-ert-mysql
    privileged: true
    file: automation/tasks/opsman/scale-up-ert-mysql/task.yml
    params: 
      <<: *backup-restore-common-params

  - task: scale-up-ert-mysql-apply
    privileged: true
    file: automation/tasks/opsman/apply-changes/task.yml
    params: 
      <<: *backup-restore-common-params

resources:

- name: automation
  type: git
  source:
    uri: ((automation_pipelines_url))
    branch: ((automation_pipelines_branch))

- name: daily
  type: time
  source:
    interval: ((backup_interval))
    location: ((locale))
    start: ((backup_interval_start))
    stop: ((backup_interval_stop))

shared:

- &backup-restore-common-params
  TRACE: ((trace_tasks))
  SSH_KEY: ((ssh_key))
  OPSMAN_HOST: ((opsman_host))
  OPSMAN_USER: ((opsman_user))
  OPSMAN_PASSWD: ((opsman_passwd))
  OPSMAN_SSH_USER: ((opsman_ssh_user))
  OPSMAN_SSH_PASSWD: ((opsman_ssh_passwd))
  OPSMAN_PASS_PHRASE: ((opsman_pass_phrase))
  PCFOPS_CLIENT: ((pcfops_client))
  PCFOPS_SECRET: ((pcfops_secret))

- &backup-restore-storage-params

  ## Backup storage backend type should be one of 'scp', 's3', 'gcs', 'swift'
  BACKUP_TYPE: ((backup_storage_type))
  BACKUP_TARGET: ((backup_target))
  
  ## Credentials for GCS access
  GCP_SERVICE_ACCOUNT_KEY: ((gcp_service_account_key))
  GCS_BUCKET_NAME: ((gcs_bucket_name))

  ## GCS mount path
  GCS_MOUNT: ((gcs_mount))
