---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: czero/rootfs

inputs:
- name: automation-pipelines
- name: pcf-pipelines
  path: pcf-pipelines-orig

outputs:
- name: pcf-pipelines

params:
  IAAS_TYPE:
  GCP_SERVICE_ACCOUNT_KEY:

run:
  path: automation-pipelines/pcf/install-pas/pipeline/tasks/add-infrastructure-ext/task.sh
