---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: appbricks/automation-tools

inputs:
- name: automation-pipelines

run:
  path: automation-pipelines/tasks/bosh/run-smoke-tests/task.sh

params:
  TRACE: Y

  # Bosh login credentials
  BOSH_HOST:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  CA_CERT:

  # Space separated regex patterns to match with 
  # deployment names of deployments to stop 
  DEPLOYMENTS:
