---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: appbricks/automation-tools

inputs:
- name: automation-pipelines
- name: job-session

run:
  path: automation-pipelines/tasks/bosh/stop-deployment/task.sh

params:
  TRACE:

  # GCP Credentials
  GCP_SERVICE_ACCOUNT_KEY:
  GCP_PROJECT_ID:

  # Bosh login credentials
  BOSH_HOST:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  CA_CERT:

  # Space separated regex patterns to match with 
  # deployment names of deployments to stop 
  DEPLOYMENTS:

  # The IAAS where the instances are deployed
  IAAS:

  # A label to identify this environment
  LABEL:
